# reflex-janusgraph-ranger

./: Jenkinsfile  build_rpm.sh
ranger-janusgraph-service/: pom.xml
ranger-janusgraph-service/conf/: ranger-gremlinserver-plugin.json
ranger-janusgraph-service/src/main/java/com/guavus/ranger/services/janusgraph/: RangerServiceGremlinServer.java
tinkerpop-ranger-authorizer/: pom.xml
tinkerpop-ranger-authorizer/src/main/java/org/apache/tinkerpop/gremlin/server/authorization/ranger/: RangerAuthorizer.java
