<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.guavus.ranger</groupId>
	<artifactId>ranger-janusgraph-service</artifactId>
	<packaging>jar</packaging>
	<version>4.1.0</version>
	<name>ranger-janusgraph-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<ranger.version>1.2.0</ranger.version>
		<hbase.version>1.3.2</hbase.version>
		<hadoop.version>2.7.1</hadoop.version>
		<hadoop.hbase.version>2.5.1</hadoop.hbase.version>
		<janusgraph.version>0.4.2-SNAPSHOT</janusgraph.version>
		<httpcomponents.httpcore.version>4.4.6</httpcomponents.httpcore.version>
		<gson.version>2.2.4</gson.version>
		<mockito.version>2.7.22</mockito.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<mainClass>com.mkyong.core.utils.App</mainClass>
						</manifest>
					</archive>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ranger</groupId>
			<artifactId>ranger-plugins-common</artifactId>
			<version>${ranger.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ranger</groupId>
			<artifactId>ranger-plugins-audit</artifactId>
			<version>${ranger.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
        <repository>
            <id>central</id>
            <name>lib-release</name>
            <url>http://artifacts.ggn.in.guavus.com:80/libs-release</url>
        </repository>
    </distributionManagement>
</project>
